* {
  margin: 0;
}

body {
  margin-inline: auto;
  max-width: 1400px;
  font-family: "Ubuntu", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.header__logo h3, .header__phone-number h3 {
  color: orange;
}

.welcome {
  background-image: url("/dist/css/assets/pexels-kelly-8457868.jpg");
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 11rem 5rem 11rem 6rem;
  border-radius: 0px 0px 50px 50px;
}
.welcome__textarea {
  max-width: 60%;
}
.welcome__textarea h1 {
  font-size: 50px;
  color: white;
}
.welcome__search-bar input {
  outline: white;
  height: 2rem;
  width: 50%;
  border-radius: 5px;
  margin-top: 1.7rem;
  padding-left: 1.5rem;
}
.welcome__search-bar button {
  margin-left: 0.5rem;
  outline: none;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 2rem;
}
.welcome__search-bar button:hover {
  background-color: orangered;
}
@media only screen and (max-width: 1200px) {
  .welcome__textarea {
    max-width: 75%;
  }
  .welcome__textarea h1 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 900px) {
  .welcome {
    display: flex;
    flex-direction: column;
  }
  .welcome__textarea {
    max-width: 100%;
  }
  .welcome__search-bar input {
    padding-left: 0;
    width: 100%;
  }
  .welcome__search-bar button {
    width: 100%;
    margin: 1rem 0rem;
  }
}
@media only screen and (max-width: 768px) {
  .welcome {
    display: flex;
    flex-direction: column;
    padding: 11rem 2rem 11rem 2rem;
  }
  .welcome__textarea {
    max-width: 100%;
  }
  .welcome__textarea h1 {
    font-size: 2rem;
  }
  .welcome__search-bar input {
    padding-left: 0;
    width: 100%;
  }
  .welcome__search-bar button {
    width: 100%;
    margin: 1rem 0rem;
  }
}
@media only screen and (max-width: 375px) {
  .welcome {
    padding: 5rem 2rem 5rem 2rem;
  }
  .welcome__textarea {
    max-width: 100%;
  }
  .welcome__textarea h1 {
    font-size: 20px;
  }
}

.contact {
  display: flex;
  margin: 7rem 5rem 0rem 7rem;
  gap: 1rem;
}
.contact h4, .contact p {
  color: gray;
}
.contact a {
  color: orange;
}
.contact .show {
  height: auto;
}
.contact__text {
  width: 60%;
}
.contact__text__header h2, .contact__text__header h4 {
  padding: 1rem 0rem 1rem 0rem;
}
.contact__text__header h2 {
  width: 40rem;
  font-size: 2.5rem;
}
.contact__text__header h4 {
  font-size: 1.2rem;
  display: flex;
}
.contact__text__buttons {
  display: flex;
  justify-content: center;
  margin: 3rem 0rem;
}
.contact__text__buttons label {
  padding: 0.7rem 2.5rem;
  border: 1px solid orange;
  color: orange;
}
.contact__text__buttons .lbl1 {
  border-radius: 5px 0px 0px 5px;
}
.contact__text__buttons .lbl2 {
  border-radius: 0px 5px 5px 0px;
}
.contact__text__buttons__expand-button {
  display: inline-block;
  position: relative;
}
.contact__text__buttons__expand-button__private, .contact__text__buttons__expand-button__business {
  visibility: hidden;
  position: absolute;
}
.contact__text__buttons__expand-button__private:checked + label, .contact__text__buttons__expand-button__business:checked + label {
  background-color: orange;
  color: white;
}
.contact__text__private-form, .contact__text__business-form {
  overflow: hidden;
  height: 0;
  display: flex;
  flex-direction: column;
}
.contact__text__private-form__grid-container, .contact__text__business-form__grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 50%));
  gap: 1rem;
}
.contact__text__private-form__grid-container .form-item, .contact__text__business-form__grid-container .form-item {
  padding-left: 0.2rem;
}
.contact__text__private-form__grid-container .full-width, .contact__text__business-form__grid-container .full-width {
  grid-column: 1/3;
}
.contact__text__private-form__grid-container label, .contact__text__business-form__grid-container label {
  display: flex;
  color: rgb(41, 39, 39);
  padding-bottom: 0.5rem;
  font-size: 12px;
}
.contact__text__private-form__grid-container input, .contact__text__business-form__grid-container input {
  width: 100%;
  height: 2.5rem;
  min-width: 200px;
  border: 1px solid rgb(227, 226, 226);
  border-radius: 5px;
  outline: none;
  padding-left: 10px;
}
.contact__text__private-form__grid-container input:hover, .contact__text__business-form__grid-container input:hover {
  background-color: rgb(221, 218, 218);
}
.contact__text__private-form__grid-container input:focus, .contact__text__business-form__grid-container input:focus {
  outline: 2px solid orange;
}
.contact__text__private-form span, .contact__text__business-form span {
  margin: 1rem 0rem;
}
.contact__text__private-form button, .contact__text__business-form button {
  color: white;
  background-color: orange;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 3rem;
  font-size: 20px;
  margin: 1rem 0rem;
  cursor: pointer;
}
.contact__text__private-form button:hover, .contact__text__business-form button:hover {
  background-color: orangered;
}
.contact__text__private-form__btn-container, .contact__text__business-form__btn-container {
  display: flex;
  justify-content: end;
}
.contact__text__private-form__disclaimer, .contact__text__business-form__disclaimer {
  margin: 2rem 0rem;
  font-size: 13px;
  text-align: justify;
}
.contact__image-frame {
  width: 450px;
}
.contact__image-frame img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 1200px) {
  .contact__text {
    width: 100%;
  }
  .contact__text__header h2 {
    width: 100%;
    font-size: 2.5rem;
  }
  .contact__image-frame {
    height: 0;
    width: 0;
  }
}
@media only screen and (max-width: 900px) {
  .contact {
    margin: 7rem 3rem 0rem 3rem;
    gap: 0;
  }
  .contact__text {
    width: 100%;
  }
  .contact__text__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__text__header h2 {
    width: 100%;
  }
  .contact__text__header h4 {
    font-size: 1.5rem;
  }
  .contact__text__private-form__grid-container, .contact__text__business-form__grid-container {
    gap: 2rem;
  }
  .contact__image-frame {
    height: 0;
    width: 0;
  }
}
@media only screen and (max-width: 768px) {
  .contact {
    margin: 7rem 0rem 0rem 0rem;
    gap: 0;
  }
  .contact__text {
    width: 100%;
  }
  .contact__text__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 2rem;
  }
  .contact__text__header h2 {
    width: 100%;
    font-size: 2.2rem;
    text-align: center;
  }
  .contact__text__header h4 {
    font-size: 1rem;
  }
  .contact__text__private-form, .contact__text__business-form {
    padding: 0rem 2.7rem 0rem 1.9rem;
  }
  .contact__text__private-form__grid-container, .contact__text__business-form__grid-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .contact__text__private-form button, .contact__text__business-form button {
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 3rem;
    font-size: 20px;
    margin: 1rem 0rem;
    cursor: pointer;
    width: 100%;
  }
  .contact__text__private-form button:hover, .contact__text__business-form button:hover {
    background-color: orangered;
  }
  .contact__image-frame {
    height: 0;
    width: 0;
  }
}

.grid {
  padding: 0rem 5rem 0rem 8rem;
  margin: 7rem 0rem;
}
.grid__heading {
  width: 80%;
}
.grid__heading h2 {
  font-size: 2.5rem;
}
.grid__heading span {
  color: orange;
}
.grid__heading h4 {
  color: gray;
  font-size: 1.5rem;
  padding: 1.2rem 0rem 0rem 0rem;
}
.grid__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding: 3rem 1rem;
  gap: 1.5rem;
  row-gap: 2.5rem;
}
.grid__cards__item {
  max-width: 325px;
}
.grid__cards__item p {
  font-size: 1.2rem;
  width: 80%;
}
.grid__know-more {
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
}
.grid__know-more p {
  color: orange;
  font-size: 1.2rem;
  border-bottom: 1px solid rgb(187, 183, 183);
  padding-bottom: 0.5rem;
}
.grid__know-more p:hover {
  cursor: pointer;
  border-bottom: 1px solid orangered;
}
@media only screen and (max-width: 1200px) {
  .grid__cards__item {
    max-width: 500px;
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    padding: 0rem 2rem 0rem 2rem;
    margin: 7rem 0rem;
  }
  .grid__heading {
    width: 100%;
  }
  .grid__heading h4 {
    width: 80%;
  }
  .grid__cards__item {
    max-width: 100%;
  }
  .grid__cards__item p {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .grid {
    padding: 0rem 2rem 0rem 2rem;
    max-width: 100%;
    text-align: center;
  }
  .grid__heading {
    width: 100%;
  }
  .grid__heading h4 {
    width: 100%;
  }
  .grid__cards {
    padding: 3rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid__cards__item {
    min-width: 100px;
    max-width: 250px;
  }
  .grid__cards__item p {
    font-size: 15px;
    width: 100%;
  }
}

footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer nav .nav-list {
  width: 100%;
  list-style-type: none;
  font-size: 13px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 0.7rem;
  border-top: 1px solid rgb(187, 185, 185);
}
footer nav .nav-list a {
  text-decoration: none;
  color: black;
}
footer nav .nav-list a:hover {
  color: orange;
}
footer nav .nav-list .accent {
  color: orange;
}
@media only screen and (max-width: 768px) {
  footer {
    display: flex;
    justify-content: center;
  }
  footer nav {
    width: 80%;
    justify-content: center;
  }
  footer nav .nav-list {
    padding-left: 0px;
    font-size: 10px;
  }
}/*# sourceMappingURL=module.css.map */